        <div className="mb-5">
            <InputLabel value="{{title}}:"/>
            <div className="flex flex-col items-start">
                <select 
                    name="{{column}}"
                    onChange={(e) => this.handleInputChange(e)}
                    className="border-gray-300 focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 rounded-md shadow-sm">
                    {this.{{modelNameLowerCase}}_selectors.{{column}}.map((option) => {
                        return (this.state.product.{{column}} == option.code)?
                            <option value={option.code} selected>{option.name}</option>
                            :
                            <option value={option.code}>{option.name}</option>
                    })}
                </select>
            </div>
        </div>