import React from 'react';
import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout';
import { Head } from '@inertiajs/inertia-react';
import {{modelNamePluralUpperCase}}List from '@/Components/{{modelName}}/{{modelNamePluralUpperCase}}List';

export default function {{modelNamePluralUpperCase}}(props) {
    return (
        <AuthenticatedLayout
            auth={props.auth}
            errors={props.errors}
            header={<h2 className="font-semibold text-xl text-gray-800 leading-tight">{{modelNamePluralUpperCase}}</h2>}
        >
            <Head title="{{modelNamePluralUpperCase}}" />
            
            <div className="py-12">
                <div className="max-w-7xl mx-auto sm:px-6 lg:px-8">
                    <div className="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                        <div className="p-6 bg-white border-b border-gray-200">
                            <{{modelNamePluralUpperCase}}List />
                        </div>
                    </div>
                </div>
            </div>
        </AuthenticatedLayout>
    );
}
