<?php

namespace {{usecaseNamespace}};

use Illuminate\Http\Request;
use {{entityNamespace}}\{{modelName}}Entity;
use {{repositoryInterfaceNamespace}}\{{modelName}}RepositoryInterface;

class Update{{modelName}}UseCase
{
    private {{modelName}}RepositoryInterface ${{modelNameLowerCase}}Repository;

    /**
     * @param Injections
     */
    public function __construct(
        {{modelName}}RepositoryInterface ${{modelNameLowerCase}}Repository,
    ) {
        $this->{{modelNameLowerCase}}Repository = ${{modelNameLowerCase}}Repository;
    }

    /** 
     * @param Request $request
     * @return {{modelName}}Entity | {{modelName}}Entity[]
     */
    public function execute(Request $request)
    {
        ${{modelNameLowerCase}} = new {{modelName}}Entity($request->all());
        return $this->{{modelNameLowerCase}}Repository->persist(${{modelNameLowerCase}});
    }
}
